class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        if(intervals.size()==1){
            return intervals;
        }
        sort(intervals.begin(),intervals.end());
        int n=intervals.size();
        vector<vector<int>> ans;
        int f=intervals[0][0],s=intervals[0][1];
        for(int i=0;i<n-1;i++){
            vector<int> level(2);
            if(s>=intervals[i+1][0]){
                s=max(s,intervals[i+1][1]);
            }
            else{
                level[0]=f;
                level[1]=s;
                f=intervals[i+1][0];
                s=intervals[i+1][1];
                ans.push_back(level);
            }
        }
        ans.push_back({f,s});
        return ans;
    }
};
